# CycloneInsider

./: .gitlab-ci.yml  README.md
Backend/: .gitignore  README.md  build.gradle  settings.gradle
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/edu/cyclone/insider/: Application.java  TerriblePasswordEncoder.java  WebSocketConfig.java
Backend/src/main/java/edu/cyclone/insider/auth/: AuthConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
Backend/src/main/java/edu/cyclone/insider/controllers/: BaseController.java  postController.java
Backend/src/main/java/edu/cyclone/insider/controllers/admin/: AdminController.java
Backend/src/main/java/edu/cyclone/insider/controllers/comments/: CommentsController.java
Backend/src/main/java/edu/cyclone/insider/controllers/notifications/: NotificationController.java
Backend/src/main/java/edu/cyclone/insider/controllers/post/: PostController.java
Backend/src/main/java/edu/cyclone/insider/controllers/room/: RoomController.java
Backend/src/main/java/edu/cyclone/insider/controllers/user/: FakeLoginController.java  (+1 more)
Backend/src/main/java/edu/cyclone/insider/models/: BaseModel.java  Comment.java  Comments.java  FavPost.java  InsiderUser.java  Post.java  Room.java  RoomLevel.java  RoomMembership.java  UserLevel.java
Backend/src/main/java/edu/cyclone/insider/repos/: CommentsRepository.java  FavPostRepository.java  PostRepository.java  RoomMembershipRepository.java  RoomRepository.java  UsersRepository.java
Backend/src/main/java/edu/cyclone/insider/services/: AdminService.java  CommentsService.java  FavoritePostService.java  PostsService.java  RoomMembershipService.java  RoomService.java  UserService.java  UserStateService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/: ExampleTest.java  InsiderUserServiceImplIntegrationTest.java  PostTest.java  RoomTesting.java
Backend/src/test/java/edu/cyclone/insider/: PermissionServiceTest.java  PostRepositoryTest.java  RoomRepositoryTest.java
Frontend/app/: build.gradle
Frontend/app/src/androidTest/java/edu/cs309/cycloneinsider/: ExampleInstrumentedTest.java  LoginTest.java  SettingsPageTest.java  SettingsTest.java
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/java/edu/cs309/cycloneinsider/: CycloneInsiderApp.java  DefaultForum.java  MainActivity.java  NotificationService.java  OpenMainPage.java  SessionImpl.java
Frontend/app/src/main/res/drawable/: collapsing_bar_divider.xml  ic_launcher_foreground.xml  list_item_avatar_background.xml  sheet_background.xml
Frontend/app/src/main/res/layout/: accent_toolbar.xml  activity_create_post.xml  activity_create_room.xml  activity_default_forum.xml  activity_favorite_post.xml  activity_feedback.xml  activity_feedback_options.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_new_password.xml  activity_post_detail.xml  activity_settings.xml  activity_settings_page.xml  activity_sign_up.xml  activity_startup.xml  content_create_room.xml  content_invite.xml  content_sign_up.xml  default_forum.xml  dialog_comment_post.xml  fragment_admin_validate.xml  fragment_join_room.xml  fragment_post_list.xml  fragment_room_invite.xml  fragment_user_list.xml  list_item_comment.xml  list_item_post.xml  list_item_room.xml  list_item_user.xml  nav_header.xml  open_main_page.xml  post_detail_content.xml  toolbar.xml
Frontend/app/src/main/res/menu/: drawer_menu.xml  menu_post_list.xml  menu_post_options.xml  post_list_menu.xml
Frontend/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Frontend/app/src/main/res/xml/: network_security_config.xml
Frontend/app/src/test/java/edu/cs309/cycloneinsider/: AdminValidateProfessorViewModelTest.java  CreatePostTest.java  ExampleUnitTest.java  InviteViewModelTest.java  JoinRoomViewModelTest.java  LoginTest.java  SettingsTest.java  SignUpTest.java  TestSettingsActivity.java
(+170 files in other folders)
