<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SettingsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="688dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="654dp"
            android:layout_margin="16dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/feedback_button"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:clickable="true"
                android:onClick="openFeedBack"
                android:text="Send Feedback?"
                android:background="#E53935"
                android:gravity="center"
                android:textColor="#FFFFFF" />
            <TextView
                android:id="@+id/new_password_button"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:clickable="true"
                android:onClick="openNewPassword"
                android:text="Create New Password"
                android:background="#E53935"
                android:gravity="center"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
