<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="64dp"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    android:paddingLeft="16dp">

    <TextView
        android:id="@+id/list_item_comment_username"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="bottom"
        tools:text="Overline"
        android:textAllCaps="true"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_item_comment_content"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="bottom"
        tools:text="Two line item"
        android:textColor="?colorOnSurface"
        android:textSize="16sp" />
</LinearLayout>