<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_front_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Front Page" />
        <item
            android:id="@+id/nav_join_room"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Join Room" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"
            />
    </group>
</menu>