<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_front_page"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Front Page" />

        <item android:title="My Insider">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/nav_fav_post"
                        android:icon="@drawable/ic_star_black_24dp"
                        android:title="Favorite Posts" />
                    <item
                        android:id="@+id/nav_my_post"
                        android:icon="@drawable/ic_content_paste_black_24dp"
                        android:title="My Posts" />
                    <item
                        android:id="@+id/nav_room_invitation"
                        android:title="Room Invites"/>
                </group>

            </menu>
        </item>
        <item
            android:id="@+id/classrooms"
            android:title="Classrooms">
            <menu>
                <item android:title="..." />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/group_item_3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_join_room"
            android:icon="@drawable/ic_add_circle_outline_black_24dp"
            android:title="Join Room" />
        <item
            android:id="@+id/nav_create_room"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="Create Room" />
        <item
            android:id="@+id/nav_admin_tools"
            android:title="Admin Tools"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>
</menu>