<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_post_edit"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_post_delete"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="Delete"
        app:showAsAction="never" />

</menu>